# RASPortal-live

./: Program.cs  RASPortal.csproj  RASPortal.deps.json  RASPortal.staticwebassets.endpoints.json  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ProjectController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250513223832_InitialCreate.Designer.cs  20250513223832_InitialCreate.cs  20250514183206_UpdateEventMediaToArrayOfPaths.Designer.cs  20250514183206_UpdateEventMediaToArrayOfPaths.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  Project.cs  User.cs
Models/Extensions/: EventSocietyTypeExtensions.cs
Models/ViewModels/: ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Event/: GetEvent.cshtml  GetEvent.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Project/: GetProject.cshtml  GetProject.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: EventLayout.cshtml  Forbidden.cshtml  Forbidden.cshtml.cs  _Layout.cshtml
wwwroot/css/: GetEvent.css  project-details.css  ui.css
